# blackboxai-1746897233929

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beautycam/: BeautyCamApplication.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt  SplashActivityNew.kt  VibeNestMainActivity.kt  YoutubeMainActivity.kt
app/src/main/java/com/beautycam/activities/: LoginActivity.kt  MainSplashActivity.kt  SignupActivity.kt  SplashActivity.kt  VibeNestMainActivity.kt
app/src/main/java/com/beautycam/adapters/: ChatAdapter.kt  MessagesAdapter.kt  ProfilePostsAdapter.kt  ShortsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/beautycam/ads/: AdManager.kt
app/src/main/java/com/beautycam/filters/: GPUImageGrainFilter.kt  GPUImageSkinToneFilter.kt  ProfessionalFilters.kt
app/src/main/java/com/beautycam/fragments/: ChatFragment.kt  HomeFragment.kt  MessagesFragment.kt  ProfileFragment.kt  ShortsFragment.kt  TermsAndConditionsFragment.kt  TermsAndConditionsFragmentNew.kt  TermsAndConditionsFragmentUpdated.kt  UploadFragment.kt  VideoPreviewFragment.kt
app/src/main/java/com/beautycam/models/: Message.kt  Post.kt  User.kt
app/src/main/java/com/beautycam/transitions/: TransitionManager.kt
app/src/main/java/com/beautycam/utils/: PreferenceManager.kt
app/src/main/java/com/beautycam/views/: CurveView.kt
app/src/main/java/com/vibenest/: VibeNestApplication.kt
app/src/main/res/anim/: activity_slide_in.xml  activity_slide_out.xml  activity_transition.xml  fade_in.xml  fade_out.xml  logo_enter.xml  logo_transition.xml  pulse.xml  text_fade_in.xml  text_transition.xml
app/src/main/res/drawable/: bg_online_indicator.xml  bg_pulse.xml  bg_unread_badge.xml  gradient_black_transparent.xml  ic_add_circle.xml  ic_comment.xml  ic_email.xml  ic_grid_view.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library.xml  ic_subscriptions.xml  ic_tagged.xml  ic_thumb_up.xml  ic_upload.xml  ic_vibenest_logo.xml  ic_vibenest_logo_new.xml  ic_video_placeholder.xml  ic_youtube_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_new.xml  activity_main_vibenest.xml  activity_signup.xml  activity_splash.xml  activity_splash_new.xml  activity_youtube_main.xml  curve_controls_layout.xml  filter_controls_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_posts.xml  fragment_shorts.xml  fragment_terms_conditions.xml  fragment_upload.xml  fragment_video_preview.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_message.xml  item_profile_post.xml  item_short.xml  item_video.xml  toolbar_shared_elements.xml  tune_controls_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dialog_styles.xml  strings.xml  styles.xml  terms_and_conditions.xml  themes.xml
(+22 files in other folders)
