<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    <ImageView
    android:id="@+id/logoImage"
    android:transitionName="logo_transition"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name"/>

    <TextView
    android:id="@+id/appNameText"
    android:transitionName="app_name_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:fontFamily="sans-serif-medium"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage"/>

    <TextView
    android:id="@+id/taglineText"
    android:transitionName="tagline_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
    android:text="@string/tagline"
    android:textColor="@color/secondary"
        android:textSize="16sp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appNameText"/>

    <View
        android:id="@+id/pulseEffect"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_pulse"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@id/logoImage"
        app:layout_constraintEnd_toEndOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="@id/logoImage"
        app:layout_constraintTop_toTopOf="@id/logoImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>
